{
  "name": "Sloppy",
  "dockerComposeFile": [
    "../utils/docker/docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "core",
  "workspaceFolder": "/root/.sloppy",
  "postCreateCommand": "swift package resolve && cd Dashboard && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "swiftlang.swift-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
