{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Apps}/Client",
            "name": "Debug SloppyClient (Client)",
            "target": "SloppyClient",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SloppyClient (Client)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Apps}/Client",
            "name": "Release SloppyClient (Client)",
            "target": "SloppyClient",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SloppyClient (Client)"
        }
    ]
}